<html>
<head>
    <title>Practicas pre profecionales</title>
    <style type="text/css">
        body{background-color: blue;
        border: 12px blue;
        margin-left: 100px;
        margin-right: 100px;}
        h1{text-align: center;
        color: aqua;
        font-family: fantasy;}
        #body{font: 4px;
        margin-top: 12px;
        border-color: cornflowerblue;}
        h2{text-align: left;
        color:aliceblue;}
        h3{text-align: left;
        color:aliceblue;}
        h4{font: 20px;
            image-resolution: from-image;
            border-image: url(cpu.jpg);
        text-align: center;}
    </style>
    </head>
    <body>
     <div class="body">
    <h1>
        Mis prácticas 
        </h1>
         <h2>Yo durante mi periodo de practicas pude adquirir mucho conocimiento acerca del trabajo que implicaria una carerra que implicaria la tecnologia
         durante el periodo de pasantias yo me encontraba en la empresa Floricola Florsani desempeñando mis conocimientos en el area de Sistemas el cual era encargado de el bienestar y correcto funcionamiento de todo el equipo tecnologico que maneja la empresa ya sea desde un mantenimiento previo a una computadora o intalacion de mas computadoras en otra area nosostros estuvimos a cargo del ingeniero Javier Yanchaguano el cual es el area de Sistemnas del cual aprendimos cosas que me seran de gran utilidad para un futuro </h2>
         <h3>lo que yo estuve haciendo durante mi periodo de pasantias fue:
             <ul>
             <li>Mantenimiento a las computadoras</li>
            <li>limpieza de camaras</li>
                 <li>aplicacion de software</li>
                 <li>conectar camaras</li>
                 <li>corregir computadores para que sean entregados a otras areas</li>
                 <li>ponchar cables</li>
                 <li>instalacion de antenas de internet</li>
                 <li>retirar cables que ya no sean de utilidad para la empresa</li>
             </ul>
         </h3>
         <h4><img url:"https://www.bing.com/images/search?view=detailV2&ccid=lKMaQ7Cb&id=F0A5C48FE78D5F34A754991A745B5DDA7327E89E&thid=OIP.lKMaQ7CbbhHn9gYVIjs4pgHaE7&mediaurl=https%3a%2f%2fwww.freeimageslive.co.uk%2ffiles%2fimages010%2fmobile_cpu.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.94a31a43b09b6e11e7f60615223b38a6%3frik%3dnugnc9pdW3QamQ%26pid%3dImgRaw%26r%3d0&exph=2329&expw=3500&q=cpu&simid=608036802798551993&FORM=IRPRST&ck=0EE4B66CE99504F1C9627719DC4214C9&selectedIndex=3&itb=0"/></h4>
            </div>
    </body>    
</html>